MONGO_URL=mongodb+srv://kaizenacademy:kaizen12@cluster0.j9fcbtq.mongodb.net/schoolDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
VITE_API_URL=http://localhost:5000
APP_USERNAME=kaizenady
APP_PASSWORD=kaizen12